<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bundle Lambda function with private dependencies using CDK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/github.css">
  <link rel="stylesheet" href="/css/main-20211003.css">
  <link rel="icon" href="data:," data-emoji="🏕">
  <link rel="alternate" href="/feed.xml" type="application/atom+xml" title="CodeJam">
  <meta property="og:title" content="Bundle Lambda function with private dependencies using CDK">
  <meta property="og:description" content="I use CDK to deploy AWS resources, and one of the challenges I’ve had recently was to deploy Lambda functions that have external dependencies.">
  <meta property="og:image" content="https://www.codejam.info/img/profile.jpg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@valeriangalliat">
  <meta name="twitter:creator" content="@valeriangalliat">
</head>
<body class="post">
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/val.html">About</a></li>
      <li><a href="/resources/freelance.html">Freelance</a></li>
      <li><a href="https://photography.codejam.info/">Photography</a></li>
    </ul>
    <ul class="social">
      <li>
        <a href="https://www.youtube.com/FunkyVal">
          <svg width="16" height="16" viewBox="0 0 16 16">
            <title>YouTube</title>
            <use href="/img/icons/414-youtube.svg#icon"></use>
          </svg>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/funkyval_/">
          <svg width="16" height="16" viewBox="0 0 16 16">
            <title>Instagram</title>
            <use href="/img/icons/403-instagram.svg#icon"></use>
          </svg>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/valeriangalliat">
          <svg width="16" height="16" viewBox="0 0 16 16">
            <title>Twitter</title>
            <use href="/img/icons/407-twitter.svg#icon"></use>
          </svg>
        </a>
      </li>
      <li>
        <a href="https://github.com/valeriangalliat">
          <svg width="16" height="16" viewBox="0 0 16 16">
            <title>GitHub</title>
            <use href="/img/icons/433-github.svg#icon"></use>
          </svg>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/valeriangalliat/">
          <svg width="16" height="16" viewBox="0 0 16 16">
            <title>LinkedIn</title>
            <use href="/img/icons/458-linkedin.svg#icon"></use>
          </svg>
        </a>
      </li>
      <li>
        <a href="/feed.xml">
          <svg width="16" height="16" viewBox="0 0 16 16">
            <title>RSS</title>
            <use href="/img/icons/412-rss.svg#icon"></use>
          </svg>
        </a>
      </li>
    </ul>
  </nav>
  <header>
    <div class="header-inner">
      <div class="content">
<h1>Bundle Lambda function with private dependencies using CDK</h1>
<p class="date">April 12, 2021</p>
      </div>
    </div>
  </header>
  <div class="content">
<p>I use <a href="https://aws.amazon.com/cdk/">CDK</a> to deploy AWS resources, and one of the challenges I’ve had
recently was to deploy Lambda functions that have external dependencies.</p>
<p>The functions I want to deploy are written in Python, and CDK
conveniently provides the <a href="https://docs.aws.amazon.com/cdk/api/latest/docs/aws-lambda-python-readme.html"><code>aws-lambda-python</code></a> module and its
<code>PythonFunction</code> construct which knows how to install dependencies from
<code>requirements.txt</code> out of the box, but this doesn’t work for my case as
it doesn’t support customizing the Docker command used to bundle the
Lambda function.</p>
<p>In particular, I need to install dependencies from private repositories
which requires some credentials to be present in the container.</p>
<h2 id="cdk-lambda-asset-bundling" tabindex="-1"><a class="header-anchor" href="#cdk-lambda-asset-bundling">CDK Lambda asset bundling</a></h2>
<p>Instead, CDK offers a way to write custom bundling logic for Lambda
functions (which is what <code>PythonFunction</code> uses internally); from their <a href="https://docs.aws.amazon.com/cdk/api/latest/docs/aws-lambda-readme.html#bundling-asset-code">documentation</a>:</p>
<pre><code class="hljs language-js"><span class="hljs-keyword">new</span> lambda.Function(<span class="hljs-built_in">this</span>, <span class="hljs-string">&#x27;Function&#x27;</span>, {
  <span class="hljs-attr">code</span>: lambda.Code.fromAsset(path.join(__dirname, <span class="hljs-string">&#x27;my-python-handler&#x27;</span>), {
    <span class="hljs-attr">bundling</span>: {
      <span class="hljs-attr">image</span>: lambda.Runtime.PYTHON_3_8.bundlingImage,
      <span class="hljs-attr">command</span>: [<span class="hljs-string">&#x27;bash&#x27;</span>, <span class="hljs-string">&#x27;-c&#x27;</span>, <span class="hljs-string">&#x27;pip install -r requirements.txt -t /asset-output &amp;&amp; cp -a . /asset-output&#x27;</span>]
    }
  }),
  <span class="hljs-attr">runtime</span>: lambda.Runtime.PYTHON_3_8,
  <span class="hljs-attr">handler</span>: <span class="hljs-string">&#x27;index.handler&#x27;</span>
})
</code></pre>
<p>The <code>bundling</code> options give us a <a href="https://docs.aws.amazon.com/cdk/api/latest/docs/@aws-cdk_core.BundlingOptions.html">number of parameters</a> to customize the
Docker container that bundles the Lambda asset, like <code>environment</code> to
pass credentials in environment variables, or <code>volumes</code> which can be
used to mount directories or even single files that contains credentials
or other data you would want inside the bundling container, e.g.:</p>
<pre><code class="hljs language-js"><span class="hljs-keyword">new</span> lambda.Function(<span class="hljs-built_in">this</span>, <span class="hljs-string">&#x27;Function&#x27;</span>, {
  <span class="hljs-attr">code</span>: lambda.Code.fromAsset(path.join(__dirname, <span class="hljs-string">&#x27;my-python-handler&#x27;</span>), {
    <span class="hljs-attr">bundling</span>: {
      <span class="hljs-attr">image</span>: lambda.Runtime.PYTHON_3_8.bundlingImage,
      <span class="hljs-attr">command</span>: [<span class="hljs-string">&#x27;bash&#x27;</span>, <span class="hljs-string">&#x27;-c&#x27;</span>, <span class="hljs-string">&#x27;pip install -r requirements.txt -t /asset-output &amp;&amp; cp -a . /asset-output&#x27;</span>],
      <span class="hljs-attr">environment</span>: {
        <span class="hljs-attr">SECRET</span>: <span class="hljs-string">&#x27;token&#x27;</span>
      },
      <span class="hljs-attr">volumes</span>: [
        {
          <span class="hljs-attr">containerPath</span>: <span class="hljs-string">&#x27;/.secret&#x27;</span>,
          <span class="hljs-attr">hostPath</span>: <span class="hljs-string">`<span class="hljs-subst">${process.env.HOME}</span>/.secret`</span>
        }
      ]
    }
  }),
  <span class="hljs-attr">runtime</span>: lambda.Runtime.PYTHON_3_8,
  <span class="hljs-attr">handler</span>: <span class="hljs-string">&#x27;index.handler&#x27;</span>
})
</code></pre>
<p>This works, at least on my Linux machine, but the <code>pip install</code> command
failed on macOS with the following error:</p>
<pre><code class="hljs">ERROR: Exception:
Traceback (most recent call last):
 File &quot;/var/lang/lib/python3.8/shutil.py&quot;, line 791, in move
  os.rename(src, real_dst)
OSError: [Errno 18] Invalid cross-device link: &#x27;/tmp/.../dulwich&#x27; -&gt; &#x27;/asset-output/dulwich&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
 File &quot;/var/lang/lib/python3.8/site-packages/pip/_internal/cli/base_command.py&quot;, line 228, in _main
  status = self.run(options, args)
 File &quot;/var/lang/lib/python3.8/site-packages/pip/_internal/cli/req_command.py&quot;, line 182, in wrapper
  return func(self, options, args)
 File &quot;/var/lang/lib/python3.8/site-packages/pip/_internal/commands/install.py&quot;, line 455, in run
  self._handle_target_dir(
 File &quot;/var/lang/lib/python3.8/site-packages/pip/_internal/commands/install.py&quot;, line 512, in _handle_target_dir
  shutil.move(
 File &quot;/var/lang/lib/python3.8/shutil.py&quot;, line 801, in move
  copytree(src, real_dst, copy_function=copy_function,
 File &quot;/var/lang/lib/python3.8/shutil.py&quot;, line 557, in copytree
  return _copytree(entries=entries, src=src, dst=dst, symlinks=symlinks,
 File &quot;/var/lang/lib/python3.8/shutil.py&quot;, line 513, in _copytree
  raise Error(errors)
shutil.Error: [(&#x27;/tmp/.../test_porcelain.py&#x27;, &#x27;/asset-output/.../test_porcelain.py&#x27;, &#x27;[Errno 5] Input/output error&#x27;)]
</code></pre>
<p>This is especially confusing as searching for <code>OSError: [Errno 18] Invalid cross-device link</code>
often results in answers recommending to use <code>shutil.move</code> instead of
<code>os.rename</code>, but we can see in the stack trace that <code>os.rename</code> was
invoked <em>by</em> <code>shutil.move</code>!</p>
<p>But if we look at the implementation of <code>shutil.move</code>, we can see that
the way they support cross fileystem copy is by letting the <code>OSError</code>
exception happen and handling it. This makes it more obvious that our
actual issue is the exception that happened during the exception
handling (<code>[Errno 5] Input/output error</code>)</p>
<p>It seems that even with their filesystem resilient implementation, we
still get some IO error when using Docker on macOS.</p>
<h2 id="the-fix" tabindex="-1"><a class="header-anchor" href="#the-fix">The fix</a></h2>
<p>To mitigate that, I modified the suggested command slightly so that we
install the dependencies in <code>/tmp</code> which is won’t require pip to do any
cross filesystem operations, and then add that to the <code>cp</code> command we
already have.</p>
<p>I also like to replace the hardcoded <code>/asset-output</code> by the constant
<code>cdk.AssetStaging.BUNDLING_OUTPUT_DIR</code>.</p>
<pre><code class="hljs language-js"><span class="hljs-keyword">new</span> lambda.Function(<span class="hljs-built_in">this</span>, <span class="hljs-string">&#x27;Function&#x27;</span>, {
  <span class="hljs-attr">code</span>: lambda.Code.fromAsset(path.join(__dirname, <span class="hljs-string">&#x27;my-python-handler&#x27;</span>), {
    <span class="hljs-attr">bundling</span>: {
      <span class="hljs-attr">image</span>: lambda.Runtime.PYTHON_3_8.bundlingImage,
      <span class="hljs-attr">command</span>: [<span class="hljs-string">&#x27;bash&#x27;</span>, <span class="hljs-string">&#x27;-c&#x27;</span>, <span class="hljs-string">`pip install -r requirements.txt -t /tmp/deps &amp;&amp; cp -a . /tmp/deps/* <span class="hljs-subst">${cdk.AssetStaging.BUNDLING_OUTPUT_DIR}</span>`</span>],
      <span class="hljs-attr">environment</span>: {
        <span class="hljs-attr">SECRET</span>: <span class="hljs-string">&#x27;token&#x27;</span>
      },
      <span class="hljs-attr">volumes</span>: [
        {
          <span class="hljs-attr">containerPath</span>: <span class="hljs-string">&#x27;/.secret&#x27;</span>,
          <span class="hljs-attr">hostPath</span>: <span class="hljs-string">`<span class="hljs-subst">${process.env.HOME}</span>/.secret`</span>
        }
      ]
    }
  }),
  <span class="hljs-attr">runtime</span>: lambda.Runtime.PYTHON_3_8,
  <span class="hljs-attr">handler</span>: <span class="hljs-string">&#x27;index.handler&#x27;</span>
})
</code></pre>
<p>Hope this helps!</p>
  </div>
  <footer>
    <p>
      Made with 🧡 by <a href="/val.html">Val</a> in Montreal.<br>
      Generated from a <a href="https://github.com/valeriangalliat/blog/tree/master/2021/04/bundle-lambda-function-with-private-dependencies-using-cdk.md">public repository</a>. Feel free to <a href="/val.html#contact">contact me</a>, I'd love to hear your thoughts!
    </p>
  </footer>
  <script src="/js/emojicon.js"></script>
  <script src="/js/main-20210719.js"></script>
</body>
</html>
